Script started on Thu 30 Mar 2023 03:06:28 PM MST
[?1034hsh-4.2$ cat -n hw5.scm
     1	(define mycount                                                                     ; define function
     2	    (lambda (num lst)                                                               ; num is # to search for, lst is the list
     3	        (cond ((null? lst) 0)                                                       ; handle null case
     4	            ((list? (car lst)) (+ (mycount num (car lst)) (mycount num (cdr lst)))) ; if head is a list, run through list and add total, then keep going
     5	            ((= (car lst) num) (+ 1 (mycount num (cdr lst))))                       ; add 1 if found, then keep going
     6	            (else (mycount num (cdr lst))))))                                       ; otherwise, don't add 1 and keep going
     7				  
     8	(define tagmatch                                                                            ; define function
     9	    (lambda (num lst)                                                                       ; num is # to search for, lst is the list
    10	        (cond ((null? lst) '())                                                             ; handle null case
    11	            ((list? (car lst)) (cons (tagmatch num (car lst)) (tagmatch num (cdr lst))))    ; if head is a list, run through that list, add it, then keep going
    12	            ((= (car lst) num) (cons 1 (tagmatch num (cdr lst))))                           ; append 1 if found, then keep going
    13	            (else (cons 0 (tagmatch num (cdr lst)))))))                                     ; otherwise, append 0, then keep going
    14	
sh-4.2$ scheme
MIT/GNU Scheme running under GNU/Linux
Type `^C' (control-C) followed by `H' to obtain information about interrupts.

Copyright (C) 2019 Massachusetts Institute of Technology
This is free software; see the source for copying conditions. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Image saved on Saturday January 26, 2019 at 4:09:08 PM
  Release 10.1.5    || Microcode 15.3 || Runtime 15.7 || SF 4.41
  LIAR/x86-64 4.118

1 ]=> (load "hw5.scm")

;Loading "hw5.scm"... done
;Value: tagmatch

1 ]=> (mycount 3 '(5 3 1 6 3 8 2 8 4 3 1))

;Value: 3

1 ]=> (tagmatch 3 '(5 3 1 6 3 8 2 8 4 3 1))

;Value: (0 1 0 0 1 0 0 0 0 1 0)

1 ]=> (mycount 2 '((5 2) (2 (4 2) 6) 2))

;Value: 4

1 ]=> (tagmatch 2 '((5 2) (2 (4 2) 6) 2))

;Value: ((0 1) (1 (0 1) 0) 1)

1 ]=> (exit)

Pulvis et umbra sumus.
sh-4.2$ exit
exit

Script done on Thu 30 Mar 2023 03:08:26 PM MST
